In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil import relativedelta

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df_bureau = pd.read_csv('/content/drive/MyDrive/LTV/train_bureau.csv')

In [4]:
df_bureau.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE'],
      dtype='object')

In [5]:
filtered_bureau = df_bureau.drop(['REPORTED DATE - HIST',
                                  'DPD - HIST',
                                  'CUR BAL - HIST',
                                  'AMT OVERDUE - HIST',
                                  'AMT PAID - HIST'], axis=1)

filtered_bureau.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,2018-02-27 00:00:00,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,2019-12-19 00:00:00,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,NaN,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,NaN,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,NaN,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,NaN

In [6]:
filtered_bureau.rename(columns={'ID':'id',
                      'SELF-INDICATOR':'self_indicator',
                      'MATCH-TYPE':'match_type',
                      'ACCT-TYPE':'account_type',
                      'CONTRIBUTOR-TYPE':'contributor_type',
                      'DATE-REPORTED':'date_reported', 
                      'OWNERSHIP-IND':'ownership_ind',
                      'ACCOUNT-STATUS':'account_status',
                      'DISBURSED-DT':'disbursed_date',
                      'CLOSE-DT':'close_date',
                      'LAST-PAYMENT-DATE':'last_payment_date',
                      'CREDIT-LIMIT/SANC AMT':'credit_limit_sanction_amount',
                      'DISBURSED-AMT/HIGH CREDIT':'disbursed_amount_high_credit',
                      'INSTALLMENT-AMT':'installment',
                      'CURRENT-BAL':'current_balance',
                      'INSTALLMENT-FREQUENCY':'installment_freq',
                      'OVERDUE-AMT':'overdue_amount',
                      'WRITE-OFF-AMT':'write_off_amount',
                      'ASSET_CLASS':'asset_class',
                      'TENURE':'tenure'}, inplace=True)

In [7]:
filtered_bureau.head(5)

,id,self_indicator,match_type,account_type,contributor_type,date_reported,ownership_ind,account_status,disbursed_date,close_date,last_payment_date,credit_limit_sanction_amount,disbursed_amount_high_credit,installment,current_balance,installment_freq,overdue_amount,write_off_amount,asset_class,tenure
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30 00:00:00,Individual,Delinquent,2015-10-05 00:00:00,NaN,2018-02-27 00:00:00,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31 00:00:00,Individual,Active,2018-03-19 00:00:00,NaN,2019-12-19 00:00:00,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31 00:00:00,Individual,Active,2019-08-30 00:00:00,NaN,NaN,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30 00:00:00,Individual,Closed,2013-09-27 00:00:00,2017-09-21 00:00:00,NaN,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29 00:00:00,Individual,Closed,2012-02-10 00:00:00,2016-02-01 00:00:00,NaN,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,NaN

In [8]:
filtered_bureau['date_reported'] = pd.to_datetime(filtered_bureau['date_reported'])
filtered_bureau['disbursed_date'] = pd.to_datetime(filtered_bureau['disbursed_date'])
filtered_bureau['close_date'] = pd.to_datetime(filtered_bureau['close_date'], errors='coerce')
filtered_bureau['last_payment_date'] = pd.to_datetime(filtered_bureau['last_payment_date'])

In [9]:
filtered_bureau.head(10)

,id,self_indicator,match_type,account_type,contributor_type,date_reported,ownership_ind,account_status,disbursed_date,close_date,last_payment_date,credit_limit_sanction_amount,disbursed_amount_high_credit,installment,current_balance,installment_freq,overdue_amount,write_off_amount,asset_class,tenure
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaT,2018-02-27,NaN,"37,352",NaN,"37,873",NaN,"37,873",0.0,Standard,NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaT,2019-12-19,NaN,"44,000","1,405/Monthly","20,797",F03,NaN,0.0,Standard,36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaT,NaT,NaN,"1,45,000",NaN,"1,16,087",NaN,0,0.0,NaN,NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21,NaT,NaN,"3,00,000",NaN,0,NaN,0,0.0,NaN,NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01,NaT,NaN,"2,75,000",NaN,0,NaN,0,0.0,NaN,NaN
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30,Individual,Closed,2018-01-11,2018-03-13,NaT,"50,000",0,NaN,0,NaN,NaN,0.0,Standard,NaN
6,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-11-15,NaT,2019-12-15,NaN,"5,00,000","7,934/Monthly","4,43,769",F03,NaN,0.0,Standard,84.0
7,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-01-30,2017-09-21,NaT,NaN,"5,00,000",NaN,0,NaN,0,0.0,NaN,NaN
8,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-07-31,Individual,Closed,2013-06-11,2017-07-01,NaT,NaN,"4,00,000",NaN,0,NaN,0,0.0,NaN,NaN
9,2,False,PRIMARY,Overdraft,PRB,2017-03-31,Individual,Closed,2016-01-15,2017-03-27,2017-03-27,NaN,"17,00,000",NaN,0,NaN,0,0.0,NaN,NaN

In [10]:
start_date = filtered_bureau['disbursed_date']
end_date = filtered_bureau['close_date']
diff=[]

for i in range(len(start_date)):
  try:
    delta = relativedelta.relativedelta(end_date[i],start_date[i])
    diff.append(int(delta.months+(delta.years*12)))
  except:
    diff.append(None)

filtered_bureau['closure_in_months'] = diff

In [11]:
grouped_bureau = filtered_bureau.groupby('id')

In [12]:
grouped_bureau.count()

,self_indicator,match_type,account_type,contributor_type,date_reported,ownership_ind,account_status,disbursed_date,close_date,last_payment_date,credit_limit_sanction_amount,disbursed_amount_high_credit,installment,current_balance,installment_freq,overdue_amount,write_off_amount,asset_class,tenure,closure_in_months
id,,,,,,,,,,,,,,,,,,,,
1,9,9,9,9,9,9,9,9,5,3,1,9,2,9,2,6,9,4,2,5
2,13,13,13,13,13,13,13,13,6,12,0,13,5,13,5,12,13,6,7,6
3,31,31,31,31,30,31,31,18,12,14,7,31,6,31,6,27,31,8,8,6
7,4,4,4,4,4,4,4,4,2,1,0,4,1,4,1,4,4,0,2,2
8,7,7,7,7,7,7,7,7,3,2,0,7,3,7,3,5,7,3,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143390,2,2,2,2,2,2,2,2,0,1,0,2,0,2,0,2,2,0,1,0
143391,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0
143393,4,4,4,4,4,4,4,3,0,1,0,4,0,4,0,3,4,3,3,0
143394,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0
143395,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0

In [13]:
grouped_bureau.count().max()

self_indicator                  420
match_type                      420
account_type                    420
contributor_type                420
date_reported                   420
ownership_ind                   420
account_status                  420
disbursed_date                  420
close_date                      218
last_payment_date               418
credit_limit_sanction_amount    142
disbursed_amount_high_credit    420
installment                      96
current_balance                 420
installment_freq                 76
overdue_amount                  371
write_off_amount                420
asset_class                     283
tenure                          143
closure_in_months               218
dtype: int64

In [14]:
grouped_bureau.count().idxmax()

self_indicator                  71060
match_type                      71060
account_type                    71060
contributor_type                71060
date_reported                   71060
ownership_ind                   71060
account_status                  71060
disbursed_date                  71060
close_date                      71060
last_payment_date               71060
credit_limit_sanction_amount    51786
disbursed_amount_high_credit    71060
installment                     97794
current_balance                 71060
installment_freq                97794
overdue_amount                  71060
write_off_amount                71060
asset_class                     71060
tenure                          51786
closure_in_months               71060
dtype: int64

In [15]:
aggregated_mean_bureau = grouped_bureau.aggregate(['mean'])
aggregated_mean_bureau = aggregated_mean_bureau.reset_index()

In [16]:
aggregated_mean_bureau

,id,self_indicator,date_reported,disbursed_date,close_date,last_payment_date,write_off_amount,tenure,closure_in_months
,,mean,mean,mean,mean,mean,mean,mean,mean
0,1,0.555556,2018-06-10 10:40:00.000000000,2015-11-17 13:20:00.000000000,2017-06-11 14:24:00,2019-05-11 16:00:00.000000000,0.0,60.000000,39.800000
1,2,0.076923,2019-01-29 12:55:23.076923136,2016-07-09 12:55:23.076923136,2017-01-16 08:00:00,2018-10-09 00:00:00.000000000,0.0,80.714286,29.500000
2,3,0.064516,2018-09-16 13:36:00.000000000,2016-03-28 09:20:00.000000000,2018-01-26 02:00:00,2019-04-06 05:08:34.285714176,0.0,56.750000,18.833333
3,7,0.500000,2019-03-24 12:00:00.000000000,2017-05-13 18:00:00.000000000,2018-05-27 12:00:00,2019-12-31 00:00:00.000000000,0.0,16.500000,25.500000
4,8,0.142857,2018-12-22 06:51:25.714285824,2016-04-09 06:51:25.714285824,2016-08-26 08:00:00,2019-09-28 00:00:00.000000000,0.0,39.333333,24.333333
...,...,...,...,...,...,...,...,...,...
128650,143390,0.500000,2020-01-15 12:00:00.000000000,2019-03-12 00:00:00.000000000,NaT,2019-12-09 00:00:00.000000000,0.0,121.000000,NaN
128651,143391,1.000000,2020-01-31 00:00:00.000000000,2018-09-22 00:00:00.000000000,NaT,NaT,0.0,NaN,NaN
128652,143393,0.250000,2020-01-15 12:00:00.000000000,2017-11-17 00:00:00.000000000,NaT,2020-01-16 00:00:00.000000000,0.0,28.000000,NaN
128653,143394,1.000000,2020-01-31 00:00:00.000000000,2018-12-20 00:00:00.000000000,NaT,NaT,0.0,NaN,NaN
128654,143395,1.000000,2020-01-31 00:00:00.000000000,2018-12-31 00:00:00.000000000,NaT,NaT,0.0,NaN,NaN

In [17]:
mean_closure_in_months = list(aggregated_mean_bureau['closure_in_months']['mean'].round(3))

#Add this list mean_closure_in_months in the final dataset that will be used for model development

In [18]:
x = aggregated_mean_bureau['date_reported']['mean'].astype('M8[D]')
x_df = pd.DataFrame(data=x.values, columns=['date'])
#x_df
x_df['date'] = x_df['date'].astype(str)

x = x_df['date'].values
year_reported=[]

for i in range(len(x)):
  year_reported.append(x[i].split('-')[0])

In [19]:
x = aggregated_mean_bureau['disbursed_date']['mean'].astype('M8[D]')
x_df = pd.DataFrame(data=x.values, columns=['date'])
#x_df
x_df['date'] = x_df['date'].astype(str)

x = x_df['date'].values
year_disbursed=[]

for i in range(len(x)):
  year_disbursed.append(x[i].split('-')[0])

In [20]:
x = aggregated_mean_bureau['close_date']['mean'].astype('M8[D]')
x_df = pd.DataFrame(data=x.values, columns=['date'])
#x_df
x_df['date'] = x_df['date'].astype(str)

x = x_df['date'].values
year_closed=[]

for i in range(len(x)):
  year_closed.append(x[i].split('-')[0])

In [21]:
x = aggregated_mean_bureau['last_payment_date']['mean'].astype('M8[D]')
x_df = pd.DataFrame(data=x.values, columns=['date'])
#x_df
x_df['date'] = x_df['date'].astype(str)

x = x_df['date'].values
year_last_payment=[]

for i in range(len(x)):
  year_last_payment.append(x[i].split('-')[0])

In [22]:
id = aggregated_mean_bureau['id']

In [23]:
years = pd.DataFrame(list(zip(id, year_reported, year_disbursed, year_closed, year_last_payment)), 
                     columns=['id', 'year_reported', 'year_disbursed', 'year_closed', 'year_last_payment'])
years.head()

   id year_reported year_disbursed year_closed year_last_payment
0   1          2018           2015        2017              2019
1   2          2019           2016        2017              2018
2   3          2018           2016        2018              2019
3   7          2019           2017        2018              2019
4   8          2018           2016        2016              2019

In [24]:
len(year_closed)

128655

In [27]:
years['mean_closure_in_months'] = mean_closure_in_months

In [28]:
years.tail(5)

,id,year_reported,year_disbursed,year_closed,year_last_payment,mean_closure_in_months
128650,143390,2020,2019,NaT,2019,NaN
128651,143391,2020,2018,NaT,NaT,NaN
128652,143393,2020,2017,NaT,2020,NaN
128653,143394,2020,2018,NaT,NaT,NaN
128654,143395,2020,2018,NaT,NaT,NaN

In [31]:
years.iloc[:18371]

,id,year_reported,year_disbursed,year_closed,year_last_payment,mean_closure_in_months
0,1,2018,2015,2017,2019,39.800
1,2,2019,2016,2017,2018,29.500
2,3,2018,2016,2018,2019,18.833
3,7,2019,2017,2018,2019,25.500
4,8,2018,2016,2016,2019,24.333
...,...,...,...,...,...,...
18366,19721,2020,NaT,NaT,NaT,NaN
18367,19722,2020,2018,NaT,NaT,NaN
18368,19723,2019,2016,2018,2016,16.500
18369,19724,2019,2018,2019,NaT,13.000
18370,19725,2019,2018,2019,NaT,8.000

In [32]:
years.to_csv('years.csv')